>AAB26198.1_dihydrofolate_reductase_[Cryptococcus_neoformans]
>AAG36722.1_dihydrofolate_reductase_[Saimiriine_gammaherpesvirus_2]
>AAH03584.2_DHFR_protein_[Homo_sapiens]
>AAQ02621.1_dihydrofolate_reductase_[Hartmannella_cantabrigiensis]
>AFI72849.1_Dhfr_(plasmid)_[Escherichia_coli]
>ALC49820.1_Dhfr_[Drosophila_busckii]
>CAG2184660.1_DHFR_[Mytilus_edulis]
>DAV98699.1_TPA:_DHFR_protein_[Bacteriophage_sp.]
>GFP64828.1_dihydrofolate_reductase_[Saccharomyces_cerevisiae]
>KHG11174.1_Dihydrofolate_reductase_[Gossypium_arboreum]
>KRZ80413.1_Dihydrofolate_reductase_[Trichinella_papuae]
>NP_001031707.1_dihydrofolate_reductase_[Arabidopsis_thaliana]
>NP_049850.1_dihydrofolate_reductase_[Escherichia_virus_T4]
>NP_569084.1_dihydrofolate_reductase_[Rattus_norvegicus]
>NP_571850.1_dihydrofolate_reductase_[Danio_rerio]
>OHS96242.1_Dihydrofolate_reductase_[Tritrichomonas_foetus]
>QXN47979.1_dihydrofolate_reductase_family_protein_[Pseudomonas_fluorescens]
>SPY11891.1_dihydrofolate_reductase_[Bacillus_subtilis]
>XP_013891052.1_dihydrofolate_reductase_[Monoraphidium_neglectum]
>XP_018738021.1_dihydrofolate_reductase_[Sugiyamaella_lignohabitans]
>XP_637661.1_dihydrofolate_reductase_[Dictyostelium_discoideum_AX4]
